spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://iamnitish262001:Iit%402020@house-help-hire.fnjig.mongodb.net/?retryWrites=true&w=majority&appName=house-help-hire;
spring.data.mongodb.database=house-help-hire
